#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email=beka@gmail.com
password=beka
userName=beka
nameOnCard=beka
cardNumber=1234567
cvc=012
month=12
year=2022
appUser=standard_user
appPassword=secret_sauce
lockUser=locked_out_user
problemUser=problem_user
firstName=beka
lastName=mak
zipCode=12